Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Tipo Masa" Margin="0,0,595,351" AutomationProperties.Name="Tipo Masa">
            <StackPanel x:Name="TipoMasa" Height="46">
                <RadioButton x:Name="Masa1" Content="Rellena de queso" Checked="Masa1_Checked" GroupName="Masa"/>
                <RadioButton x:Name="Masa2" Content="Fina" Checked="Masa2_Checked" GroupName="Masa"/>
                <RadioButton x:Name="Masa3" Content="Clasica" GroupName="Masa" Checked="Masa3_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Bebidas" Margin="0,103,595,0">
            <StackPanel x:Name="ListaBebidas">
                <RadioButton x:Name="Bebida1" Content="Coca-Cola" Checked="Bebida1_Checked" GroupName="Bebidas"/>
                <RadioButton x:Name="Bebida2" Content="Coca-Cola Ligth" Checked="Bebida2_Checked" GroupName="Bebidas"/>
                <RadioButton x:Name="Bebida3" Content="Coca-Cola Zero" Checked="Bebida3_Checked" GroupName="Bebidas"/>
                <RadioButton x:Name="Bebida4" Content="Nestea" Checked="Bebida4_Checked" GroupName="Bebidas"/>
                <RadioButton x:Name="Bebida5" Content="Nestea Sin Azucar" Checked="Bebida5_Checked" GroupName="Bebidas"/>
                <RadioButton x:Name="Bebida6" Content="Aquarius Limon" Checked="Bebida6_Checked" GroupName="Bebidas"/>
                <RadioButton x:Name="Bebida7" Content="Aquarius Naranja" Checked="Bebida7_Checked" GroupName="Bebidas"/>
                <RadioButton x:Name="Bebida8" Content="Sprite" Checked="Bebida8_Checked" GroupName="Bebidas"/>
                <RadioButton x:Name="Bebida9" Content="Fanta Limon" Checked="Bebida9_Checked" GroupName="Bebidas"/>
                <RadioButton x:Name="Bebida10" Content="Fanta Naranja" Checked="Bebida10_Checked" GroupName="Bebidas"/>
                <RadioButton x:Name="Bebida11" Content="Schweppes" Checked="Bebida11_Checked" GroupName="Bebidas"/>
                <Image x:Name="logo" Height="131" Width="170"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ingredientes" Margin="232,11,345,229" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.206"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.003"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <StackPanel x:Name="ListaIngredientes" Height="166">
                <CheckBox x:Name="Ingrediente1" Content="Jamon York" Checked="Ingrediente1_Checked"/>
                <CheckBox x:Name="Ingrediente2" Content="Queso" Checked="Ingrediente2_Checked"/>
                <CheckBox x:Name="Ingrediente3" Content="Bacon" Checked="Ingrediente3_Checked"/>
                <CheckBox x:Name="Ingrediente4" Content="Champiñones" Checked="Ingrediente4_Checked"/>
                <CheckBox x:Name="Ingrediente5" Content="Piña" Checked="Ingrediente5_Checked"/>
                <CheckBox x:Name="Ingrediente6" Content="Anchoas" Checked="Ingrediente6_Checked"/>
                <CheckBox x:Name="Ingrediente7" Content="Atun" Checked="Ingrediente7_Checked"/>
                <CheckBox x:Name="Ingrediente8" Content="Tomate" Checked="Ingrediente8_Checked"/>
                <CheckBox x:Name="Ingrediente9" Content="Jamon Serrano" Checked="Ingrediente9_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Reset" Content="BORRAR" HorizontalAlignment="Left" Margin="252,404,0,0" VerticalAlignment="Top" Click="Reset_Click"/>
        <Button x:Name="Aceptar" Content="ACEPTAR" HorizontalAlignment="Left" Margin="400,404,0,0" VerticalAlignment="Top" Click="Aceptar_Click"/>
        <GroupBox Header="Pedido" Margin="475,10,10,44">
            <ListBox x:Name="Pedido" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </GroupBox>
    </Grid>
</Window>
